---
- name: fetch dotfiles repo
  git: repo=https://github.com/pmeinhardt/huckleberry.git dest={{ home }}/.dotfiles # noqa 401
  tags: dotfiles

- name: write git configuration
  template: src=gitconfig.local.j2 dest={{ home }}/.dotfiles/git/gitconfig.local.symlink
  notify: symlink dotfiles
  tags: dotfiles
